# Urunium.Redux

./: .gitignore  .travis.yml  LICENSE  README.md  build.cake  build.ps1  build.sh  mkdocs.yml
examples/UruniumWPFExample/: App.xaml.cs  ShellView.xaml.cs  ShellViewModel.cs  TodoListAppView.xaml  TodoListAppViewModel.cs  UruniumWPFExample.csproj  UruniumWPFExample.sln  packages.config
examples/UruniumWPFExample/Actions/: ChangeVisibilityFilter.cs  CompleteAllTodos.cs  HideTodoEditor.cs  ToggleComplete.cs
examples/UruniumWPFExample/Fx/: Connectable.cs  TodoMvcBootstrapper.cs
examples/WpfTodoMvcExample/: App.xaml  App.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  TodoItemView.xaml  TodoItemView.xaml.cs  TodoItemViewModel.cs  TodoListAppView.xaml  TodoListAppView.xaml.cs  TodoListAppViewModel.cs  WpfTodoMvcExample.csproj  WpfTodoMvcExample.sln  packages.config
src/: Urunium.Redux.sln
src/Urunium.Redux/: IReducerOfT.cs  IStore.cs  StoreOfT.cs  Urunium.Redux.csproj
src/Urunium.Redux.Tests/: IgnoreStaticPropertiesInState.cs  LogicBaseTest.cs  LogicCancelationTest.cs  MultiDispatcherTest.cs  ReducerComposerSubTreeReducerTest.cs  ReducerComposerTests.cs  ReduxLogicChainingTests.cs  ReduxLogicLongRunningProcessTests.cs  ReduxLogicTests.cs  StoreDispatchTest.cs  StoreEnhancerTests.cs  StoreInitialStateTest.cs  SubTreeToFullTreeAdapterTests.cs  TypedReducerTest.cs  UndoableCounterTest.cs  Urunium.Redux.Tests.csproj
src/Urunium.Redux.Tests/Example/: ArithmeticReducerTests.cs  DivideByAction.cs  DivideByProperties.cs  FunctionalTodoApproach.cs  TodoEnhancerExample.cs  TypedTodoMvc.cs
src/Urunium.Redux.Tests/Properties/: AssemblyInfo.cs
src/Urunium.Redux.Tests/TestHelpers/: Tree.cs
src/Urunium.Redux/Compose/: ISubTreeReducer.cs  ReducerComposer.cs  SubTreeToFullTreeAdapter.cs
src/Urunium.Redux/Docs/: Urunium.Redux.md  index.md
src/Urunium.Redux/Enhance/: StoreEnhancer.cs  StoreExtension.cs
src/Urunium.Redux/Logic/: AnyAction.cs  ILogic.cs  IMultiDispatcher.cs  LogicBase.cs  LogicStoreExtension.cs  MultiDispatcher.cs  PoisonPill.cs  PreProcessResult.cs  ValidationException.cs  ValidationResult.cs
src/Urunium.Redux/Properties/: AssemblyInfo.cs
src/Urunium.Redux/Typed/: IApply.cs  TypedReducer.cs
src/Urunium.Redux/Undoable/: Redo.cs  Undo.cs  UndoableState.cs
src/UruniumWPFExample/: App.xaml  ShellView.xaml  TodoItemView.xaml  TodoItemView.xaml.cs  TodoItemViewModel.cs  TodoListAppView.xaml  TodoListAppView.xaml.cs  TodoListAppViewModel.cs  UruniumWPFExample.csproj
(+56 files in other folders)
